(* YALex con dificultad alta *)

(* Introducir cualquier header aqui *)

let delim = ["\s\t\n"]
let ws = delim+
let digito = ['0'-'9']
let numero = '-'?digito+
let int = ('i''n''t')
let for = ('f''o''r')
let print = ('p''r''i''n''t')
let letra = ['A'-'Z''a'-'z']
let id = letra(letra|digito)*

rule tokens = 
    for       { print("FOR") }
  | print     { print("PRINT") }
  | int       { print("INT") }
  | ws        { print("WHITESPACE") }
  | id        { print("ID") }
  | numero    { print("numero") }
  | ':'       { print("Dos puntos") }
  | '+'       { print("Operador de suma") }
  | '-'       { print("Operador de resta") }
  | '*'       { print("Operador de multiplicación") }
  | '/'       { print("Operador de divisón") }
  | '('       { print("LPAREN") }
  | ')'       { print("RPAREN") }

(* Introducir cualquier trailer aqui *)