(* YALex con dificultad media *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let id = letter(letter|digit)*
let if = ('i''f')
let else = ('e''l''s''e')
let bool = ('T''r''u''e'|'F''a''l''s''e')

rule tokens = 
    if          { print("IF") }
  | else        { print("ELSE") }
  | bool        { print("BOOL") }
  | ws          { print ("WHITESPACE") }
  | id          { print ("ID") }
  | digit       { print ("DIGIT")}
  | '+'         { print ("Operador de suma") }
  | '-'         { print ("Operador de resta") }
  | '*'         { print ("Operador de multiplicación") }
  | '/'         { print ("Operador de divisón" ) }
  | '('         { print ("LPAREN" ) }
  | ')'         { print ("RPAREN" ) }

(* Introducir cualquier trailer aqui *)